<!DOCTYPE html>
<html>
	 <head>
	 <style>	 
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 13px 35px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #0257A5;
  color: white;
}

.topnav a.active {
  background-color: #0257A5;
  color: white;
}
.right {
    text-align: right;
    float: right;
}
img.flex {
    width: 100%;
    height: auto;
}
div.background {
    width: 100%;
    height: 790px;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px Maroon;
}
div.bgalternativo {
    width: 100%;
    height: 300px;
	background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px Maroon;
}
p.formatter{
   color:black;   
}
.evidenzias{
    
}
.evidenzias a.onmouseleave{
   background-color:#DC2A2A;
} 
.evidenzias a{
  background-color: #DC2A2A;
  color: white;
}
.line{display:block; margin:45px}
.line h2{font-size:25px; text-align:center; border-bottom:1px solid red; position:relative; }
.line h2 span { background-color: white; position: relative; top: 10px; padding:0 10px;}
.line p{font-size:25;position: relative; top: 10px; padding: 80 50px;}

     </style>
     <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     </head>
	 <body  style="background-color:#292727">    	    
	    <div class="topnav" id="myTopnav">
           <a href="HomeChain.html">Home</a>
		   <a class="active" href="Cloud.html">Cloud</a>
		   <a href="AndroidApp.html">Android App</a>
           <a href="#news">Le nostre offerte</a>
           <a href="#contact">Contatti</a>
           <a href="#about">Chi siamo</a>
		   <a class="#help" href="#home">Aiuto</a>
		   <div class="right">
		      <a href="Login">Accedi</a>
		  	  <img src="images (1).png" width="35px" height="40px"/>
		   </div>
        </div>
		<div class="background">
          <!--<img src="server-datacenter-wallpaper-high-quality.jpg" class = "flex"/>	-->
		</div>
		
	<font color = "white" face="Italian">
	   <div class="container">
	   
		  <div class="row">
			 <div class="col-sm-4">
             </div>
             <div class="col-sm-4">
			    <center>
				   <span class="line">
                      <h2>Mission</h2>
                      <p>Guardare al futuro è pensare in grande.  
                         Pensare in grande  è progresso. Noi,insieme al
    			         vostro aiuto realizzeremo un solido futuro!</p>
				   </span>
				</center>
             </div>
             <div class="col-sm-4">
             </div>
          </div>
       </div>
	   </font>
	  
	   <font color = "white">
	   <div class="container">	   
	      <center>
	      <h2 style="color:white">Perché il Cloud Mining ... </h2><br/>
		  </center>
	   </div>
	   <div class="container">
	   
		  <div class="row">
			 <div class="col-sm-4">
			    <h3>Accessibilità</h3>
			    <p>Il Cloud rende accessibile, qualsiasi risorsa disponga, </p>
                <p>in un pacchetto User-experience formidabilmente comprensibile e completo</p>
             </div>
             <div class="col-sm-4">
                <h3>Riduzione dei costi</h3>
                <p>Prestando la sua incredibile potenza di calcolo, a costi esigui</p>
                <p>si ottiene un profitto equiparabile fino a 10 volte il costo d'affitto</p>
             </div>
             <div class="col-sm-4">
                <h3>Assistenza</h3>        
                <p>Con un pacchetto completo, il cloud offre anche assistenza </p>
                <p>h24 per tutti coloro che usufruiscono del servizio, garantendo sicurezza dei dati</p>
             </div>
          </div>
       </div>
	   </font>
	   <font color="#333">
	      <div class="bgalternativo">
		  	 <br/>
			    <div class="container">
				<h3>Controlla i tuoi profitti monitorandone accuratamente i progressi ... <h3><br/>
			       <div class="col-sm-4"> 
				      <h3>Da telefono cellulare</h3>
			          <h4>Tramite l'utilizzo della nostra app <a href="urlAccazzo">Android</a></h4>
				   </div>
				   <div class="col-sm-4">
				   </div>
				   <div class="col-sm-4"> 
			          <h3>Online:</h3>
					  <h4> Ti forniremo i grafici e gli strumenti utili ad un'analisi accurata</h4>
				   </div>
				</div>
	      </div>
	   </font>
	   <font color="white" background="#DC2A2A" class="evidenzias">
	      <div class="topnav">
		  	 <br/>
			    <div class="container">
				<h3>Seguici anche sulle nostre pagine social:<h3><br/>
			       <div class="col-sm-4"> 
				      <h4>Facebook:</h4>
			          <h5><a href="C.ChainCube">C.ChainCube</a></h5>
				   </div>
				   <div class="col-sm-4">
				   </div>
				   <div class="col-sm-4"> 
			          <h4>Twitter:</h4>
					  <h5><a href="C.ChainTwittCube">C.ChainTwittCube</a></h5>
				   </div>
				</div>
	      </div>
	   </font>
	</body>
</html> 
<!--
//SLIDER
Librerie per grafici 
//I CHART 
//JGREED 
//-->

<!--
       <p> Ad oggi i progressi fatti nel Cloud sono numerosi, in particolare se consideriamo l'avanzare nella tecnologia BlockChain<br/>
	       Noi vi offriamo soluzioni Cloud per avere un posto nel complesso mondo delle criptovalute. Grazie ad un'interfaccia User-Frendly<br/>
		   sarà possibile guadagnare e gestire i vostri cryptocoin in modo veloce ed facile da gestire. Ciascun problema sarà gratuitamente <br/>
		   curato dal nostro attento staff tecnico operativo 24h/7.
	   </p>
	   
	   
	   
	   //tenerlo per prova::::::
	   
       <p> 
	      <font color="white">
	       Ad oggi i progressi fatti nel Cloud sono numerosi, in particolare se consideriamo l'avanzare nella tecnologia BlockChain<br/>
	       Di fatto, avere ad oggi un portafoglio per criptovalute (wallet) è diventato indispensabile, per rimanere al passo con i<br/>
		   grandi progressi dell'economia, ed i software con interfaccia grafica sono molto pochi. Grazie al Cloud  siamo  oggi  in<br/>
		   grado di offrirti un perpetuo controllo, online (dal nostro sito), oppure  dalla nostra app <a href="urlAccazzo">Android<a/><br/>
	      </font>
       </p>
       </div>

-->
