<!DOCTYPE html>
<html>
	 <head>
	 <style>	 
/* body {margin:0;} */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 13px 35px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #0257A5;
  color: white;
}

.topnav a.active {
  background-color: #0257A5;
  color: white;
}
.right {
    text-align: right;
    float: right;
}
img.flex {
    width: 100%;
    height: auto;
}
/* div.background { */
/*     width: 100%; */
/*     height: 790px; */
/*     background-repeat: no-repeat; */
/*     background-size: contain; */
/*     border: 1px Maroon; */
/* } */
/* div.bgalternativo { */
/*     width: 100%; */
/*     height: 300px; */
/* 	background-color: white; */
/*     background-repeat: no-repeat; */
/*     background-size: contain; */
/*     border: 1px Maroon; */
/* } */
p.formatter{
   color:black;   
}
.evidenzias{
    
}
.evidenzias a.onmouseleave{
   background-color:#DC2A2A;
} 
.evidenzias a{
  background-color: #DC2A2A;
  color: white;
}
.line{display:block; margin:45px}
.line h2{font-size:25px; text-align:center; border-bottom:1px solid red; position:relative; }
.line h2 span { background-color: white; position: relative; top: 10px; padding:0 10px;}
.line p{font-size:25;position: relative; top: 10px; padding: 80 50px;}

     </style>
     <head>
        <title>Pannello Amministrativo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     </head>
	 <body  >    	    
	    
		<div class="background">
          <!--<img src="server-datacenter-wallpaper-high-quality.jpg" class = "flex"/>	-->
		</div>
		
		<div id="container">
			<div id="header">
			<div class="topnav" id="myTopnav">
           <a class="active" href="../page/index.html">Home</a>
		   <a class="active" href="Cloud.html">Cloud</a>
		   <a href="AndroidApp.html">Android App</a>
           <a href="#news">Le nostre offerte</a>
           <a href="#contact">Contatti</a>
           <a href="#about">Chi siamo</a>
		   <a class="#help" href="#home">Aiuto</a>
		   <div class="right">
		      <a href="Login">Accedi</a>
		  	  <img src="images (1).png" width="35px" height="40px"/>
		   </div>
        </div>
				<div id="body"">
			<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>
				</div>
			</div>
		
		</div>
		
	