# CloudChainWeb

cloudChain/: .project  _project.xml  pom.xml
cloudChain/.metadata/: _log.txt  version.ini
cloudChain/src/main/webapp/: home.html  index.html  indexVecchio.html
cloudChain/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cloudChain/src/main/webapp/image/: Cubi.7z  Logos program.7z  Thumbs.db
cloudChain/src/main/webapp/js/: index.js
cloudChain/src/main/webapp/page/segments/: AndroidApp.html  Cloud.html  gestionePannelloUtente.html  prova.html
